amplify/backend/api/amplifyblog/schema.graphql

type Post @model {
	id: ID!
	postOwnerId: String!
	postOwnerUsername: String!
	postTitle: String!
	postBody: String!
	createdAt: String
	comments: [Comment] @connection(name: "PostComments") #relationship
	likes: [Like] @connection(name: "PostLikes")
}

type Comment @model 
	@key(name: "commentsByAuthor", fields: ["id", "commentOwnerId"], queryField: "commentsByAuthor"){
	id: ID!
	commentOwnerId: String!
	commentOwnerUsername: String!
	postId: ID!
	post: Post @connection(name: "PostComments", fields: ["postId"])
	content: String!
	createdAt: String!
}

type Like @model {
	id: ID!
	numberLikes: Int!
	likeOwnerId: String!
	likeOwnerUsername: String!
	post: Post @connection(name: "PostLikes")
}
